# mcmurder

./: README.md  pom.xml
src/main/java/com/github/cactuspuppy/: Main.java
src/main/java/com/github/cactuspuppy/mcmurder/: Main.java
src/main/java/com/github/cactuspuppy/mcmurder/command/: Delegator.java  SubCmd.java
src/main/java/com/github/cactuspuppy/mcmurder/game/: Game.java  MansionMurder.java  Murder.java
src/main/java/com/github/cactuspuppy/mcmurder/game/murder/: Gun.java  Knife.java  MansionMurder.java  Murder.java
src/main/java/com/github/cactuspuppy/mcmurder/game/murder/event/: PlayerMurderEvent.java
src/main/java/com/github/cactuspuppy/mcmurder/game/murder/weapon/: Consumable.java  Gun.java  Knife.java
src/main/java/com/github/cactuspuppy/mcmurder/utils/: BiHashMap.java  Config.java  FileConfig.java  Logger.java  PlayerUtils.java
src/main/java/com/github/cactuspuppy/mcmurder/weapons/: Gun.java  Knife.java
src/main/java/com/github/cactuspuppy/utils/: Config.java  FileConfig.java  Logger.java
src/main/java/usa/cactuspuppy/mcmurder/: Main.java
src/main/java/usa/cactuspuppy/mcmurder/utils/: Config.java  Logger.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/cactuspuppy/mcmurder/: MainTest.java
src/test/java/com/github/cactuspuppy/mcmurder/utils/: BiHashMapTest.java  ConfigTest.java
src/test/java/com/github/cactuspuppy/utils/: ConfigTest.java
src/test/java/usa/cactuspuppy/mcmurder/utils/: ConfigTest.java
src/test/resources/: config01.yml  config02-top.yml  config02.yml
